<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/day_item_size"
        android:layout_height="@dimen/day_item_size"
        android:layout_margin="@dimen/day_weather_item_layout_margin"
        android:background="@drawable/day_weather_item_background"
        android:elevation="@dimen/wind_value_text_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/day_weather_item_layout_margin"
        android:paddingTop="@dimen/error_text_padding"
        android:paddingEnd="@dimen/day_weather_item_layout_margin"
        android:paddingBottom="@dimen/error_text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weather_image_view"
            android:layout_width="@dimen/day_item_weather_image_size"
            android:layout_height="@dimen/day_item_weather_image_size"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/wind_value_text_padding"
            tools:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/falling_sky_medium_ved9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/pressure_value_text_size"
            tools:text="@string/degree_text" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/falling_sky_medium_ved9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/day_text_size"
            tools:text="@string/monday_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>