# weather_explorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherexplorer/: MainActivity.kt  WeatherExplorerApplication.kt
app/src/main/java/com/example/weatherexplorer/di/: modules.kt
app/src/main/java/com/example/weatherexplorer/model/: City.kt  Coord.kt  DayItem.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherexplorer/network/: RetrofitService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherexplorer/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/weatherexplorer/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherexplorer/utils/: Constants.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/weatherexplorer/view/home/: DaysAdapterListener.kt  DaysRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_style.xml  error_background.xml  ic_close.xml  ic_error.xml  ic_humidity.xml  ic_pressure.xml  ic_warning.xml  ic_wind.xml  splash_screen_background.xml
app/src/main/res/layout-sw300dp/: days_wether_item_layout.xml  main_fragment_layout.xml
app/src/main/res/layout-sw330dp/: home_fragment_layout.xml  splash_fragment_layout.xml
app/src/main/res/layout-sw480dp/: home_fragment_layout.xml
app/src/main/res/layout-sw600dp/: error_notification_layout.xml  main_fragment_layout.xml
app/src/main/res/layout-sw720dp/: days_wether_item_layout.xml  main_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/weatherexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
